# dagver-nuget

./: .gitignore  DagVer.nuspec  DagVer.targets  README.md  appveyor.yml  build.ps1
program/: Program.cs  program.csproj
