<?xml version="1.0" encoding="utf-8"?>
<Project ToolVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="GetVersion" BeforeTargets="Build;Pack">
    <Exec Command="dotnet $(MSBuildThisFileDirectory)../tools/program.dll -- $(Version)" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="Version" />
    </Exec>
    <PropertyGroup>
      <PackageVersion>$(Version)</PackageVersion>
      <FileVersion>$(Version)</FileVersion>
      <AssemblyVersion>$(Version.Split('.')[0]).0.0.0</AssemblyVersion>
    </PropertyGroup>
  </Target>
</Project>