<?xml version="1.0" encoding="utf-8"?>
<Project ToolVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="GetVersion" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet $(MSBuildThisFileDirectory)program.dll" />
    <PropertyGroup>
      <Version>0.0.4</Version>
      <PackageVersion>0.0.4</PackageVersion>
    </PropertyGroup>
  </Target>
</Project>